{
  "name": "challenge-w2-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sasspilador": "sass sass/style.scss css/style.css --watch",
    "sasspilador-nowatch": "sass sass/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawgun/202207-w2ch1-david-lozano.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawgun/202207-w2ch1-david-lozano/issues"
  },
  "homepage": "https://github.com/dawgun/202207-w2ch1-david-lozano#readme",
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
